# web-programlama-proje

./: README.md
webprogramlama/: Program.cs  WebApplication12.csproj  appsettings.json  libman.json  webprogramlama.sln
webprogramlama/Controllers/: AccountController.cs  AdminController.cs  DoktorlarController.cs  HomeController.cs  RandevuAlController.cs
webprogramlama/Entities/: DatabaseContext.cs  Doktor.cs  Poliklinik.cs  Randevu.cs  User.cs  doktor.cs  hastane.cs  poliklinik.cs
webprogramlama/Migrations/: 20230730175207_InitialCreate.Designer.cs  20230730175207_InitialCreate.cs  20230805202508_InitialCreate.Designer.cs  20230805202508_InitialCreate.cs  20230805213056_MHRS.Designer.cs  20230805213056_MHRS.cs  20230806205536_UserUpdated.Designer.cs  20230806205536_UserUpdated.cs  20230806232209_UserUpdated2.Designer.cs  20230806232209_UserUpdated2.cs  20230807092520_DoktorlarTablosu.Designer.cs  20230807092520_DoktorlarTablosu.cs  20230807121330_RandevularTablosu.Designer.cs  20230807121330_RandevularTablosu.cs  20230807214940_PolikliniklerOlusum.Designer.cs  20230807214940_PolikliniklerOlusum.cs  20230807231950_CreatePoliklinikIdColumnInDoktorlarTable.Designer.cs  20230807231950_CreatePoliklinikIdColumnInDoktorlarTable.cs  DatabaseContextModelSnapshot.cs
webprogramlama/Models/: DoktorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RandevuViewModel.cs  RegisterViewModel.cs
webprogramlama/Properties/: launchSettings.json
webprogramlama/Views/: _ViewImports.cshtml
webprogramlama/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
(+4 files in other folders)
